{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DishHunter;User Id=sa;Password=Dockerpass123!;Trust Server Certificate=True;"
    }
}
